<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Generals :: Konrad&#39;s Page — Ventures in code.</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart/general/" />




<link rel="stylesheet" href="https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart/assets/style.css">

  <link rel="stylesheet" href="https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart/assets/green.css">






<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart/img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart/img/favicon/green.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="en" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Generals :: Konrad&#39;s Page">
<meta property="og:description" content="" />
<meta property="og:url" content="https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart/general/" />
<meta property="og:site_name" content="Generals" />

  
    <meta property="og:image" content="https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart/img/favicon/green.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">





  <link href="/IMI_MP_WT_SSG_quickstart/general/index.xml" rel="alternate" type="application/rss+xml" title="Konrad&#39;s Page" />









</head>
<body class="">


<div class="container headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="http://localhost:1313/IMI_MP_WT_SSG_quickstart/">
  <div class="logo">
    Konrad&#39;s Page
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/IMI_MP_WT_SSG_quickstart/general">General</a></li>
        
      
        
          <li><a href="/IMI_MP_WT_SSG_quickstart/sarg">Sarg</a></li>
        
      
      
        <ul class="menu__sub-inner">
          <li class="menu__sub-inner-more-trigger">Show more ▾</li>

          <ul class="menu__sub-inner-more hidden">
            
              
                <li><a href="/IMI_MP_WT_SSG_quickstart/tiarait">Tiarait</a></li>
              
            
          </ul>
        </ul>
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/IMI_MP_WT_SSG_quickstart/general">General</a></li>
      
    
      
        <li><a href="/IMI_MP_WT_SSG_quickstart/sarg">Sarg</a></li>
      
    
      
        <li><a href="/IMI_MP_WT_SSG_quickstart/tiarait">Tiarait</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
  
  <div class="posts">
    
      <div class="post on-list">
        <h1 class="post-title">
          <a href="https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart/general/about/">About</a>
        </h1>
        <div class="post-meta">
          <span class="post-date">
            2020-06-22
          </span>
          
        </div>

        

        

        <div class="post-content">
          
          
          
        </div>

        
        <div>
          <a class="read-more button"
            href="/IMI_MP_WT_SSG_quickstart/general/about/">Read more →</a>
        </div>
        
      </div>
    
    <div class="pagination">
  <div class="pagination__buttons">
    
    
  </div>
</div>

  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2020 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart/assets/main.js"></script>
<script src="https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart/assets/prism.js"></script>





  
</div>

</body>
</html>
