<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>introduction :: Konrad&#39;s Page — Ventures in code.</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart/tags/introduction/" />




<link rel="stylesheet" href="https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart/assets/style.css">

  <link rel="stylesheet" href="https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart/assets/green.css">






<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart/img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart/img/favicon/green.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="en" />
<meta property="og:type" content="website" />
<meta property="og:title" content="introduction :: Konrad&#39;s Page">
<meta property="og:description" content="" />
<meta property="og:url" content="https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart/tags/introduction/" />
<meta property="og:site_name" content="introduction" />

  
    <meta property="og:image" content="https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart/img/favicon/green.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">





  <link href="/IMI_MP_WT_SSG_quickstart/tags/introduction/index.xml" rel="alternate" type="application/rss+xml" title="Konrad&#39;s Page" />









</head>
<body class="">


<div class="container headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="http://localhost:1313/IMI_MP_WT_SSG_quickstart/">
  <div class="logo">
    Konrad&#39;s Page
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/IMI_MP_WT_SSG_quickstart/general">General</a></li>
        
      
        
          <li><a href="/IMI_MP_WT_SSG_quickstart/sarg">Sarg</a></li>
        
      
      
        <ul class="menu__sub-inner">
          <li class="menu__sub-inner-more-trigger">Show more ▾</li>

          <ul class="menu__sub-inner-more hidden">
            
              
                <li><a href="/IMI_MP_WT_SSG_quickstart/tiarait">Tiarait</a></li>
              
            
          </ul>
        </ul>
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/IMI_MP_WT_SSG_quickstart/general">General</a></li>
      
    
      
        <li><a href="/IMI_MP_WT_SSG_quickstart/sarg">Sarg</a></li>
      
    
      
        <li><a href="/IMI_MP_WT_SSG_quickstart/tiarait">Tiarait</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
  
  <div class="posts">
    
      <div class="post on-list">
        <h1 class="post-title">
          <a href="https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart/sarg/sarg01/">Sarg Introduction</a>
        </h1>
        <div class="post-meta">
          <span class="post-date">
            2020-06-22
          </span>
          
        </div>

        
          <span class="post-tags">
            
            #<a href="https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart/tags/sarg/">sarg</a>&nbsp;
            
            #<a href="https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart/tags/introduction/">introduction</a>&nbsp;
            
          </span>
        

        

        <div class="post-content">
          
          
          Sarg Introduction Documentation outline Konrad Ukens, s0572411
HTW BERLIN IMI Master, Sommersemester 2020
AI for Games and interactive Systems
In the following I am going to document the process of developing my implementation of a game AI for the SARG game for the WP course ‘Artificial Intelligence for Games and interactive Systems’. SARG is a server-run, round based board game similar to checkers, but is played by three players on a hexagonal board with hexagonal playing fields.
          
          
        </div>

        
        <div>
          <a class="read-more button"
            href="/IMI_MP_WT_SSG_quickstart/sarg/sarg01/">Read more →</a>
        </div>
        
      </div>
    
    <div class="pagination">
  <div class="pagination__buttons">
    
    
  </div>
</div>

  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2020 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart/assets/main.js"></script>
<script src="https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart/assets/prism.js"></script>





  
</div>

</body>
</html>
