<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Testpage :: Konrad&#39;s Page — Ventures in code.</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Will this work? This is the test page for testing tags and categories. I need to make sure that it works" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart/testpage/" />




<link rel="stylesheet" href="https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart/assets/style.css">

  <link rel="stylesheet" href="https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart/assets/green.css">






<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart/img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart/img/favicon/green.png">



<meta name="twitter:card" content="summary" />

  <meta name="twitter:site" content="" />

<meta name="twitter:creator" content="" />


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Testpage :: Konrad&#39;s Page">
<meta property="og:description" content="Will this work? This is the test page for testing tags and categories. I need to make sure that it works" />
<meta property="og:url" content="https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart/testpage/" />
<meta property="og:site_name" content="Testpage" />

  
    <meta property="og:image" content="https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart/img/favicon/green.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

  <meta property="article:section" content="sarg" />


  <meta property="article:published_time" content="2020-06-22 15:52:57 &#43;0200 CEST" />












</head>
<body class="">


<div class="container headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Konrad&#39;s Page
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/IMI_MP_WT_SSG_quickstart/sarg">sarg</a></li>
        
      
        
          <li><a href="/IMI_MP_WT_SSG_quickstart/showcase">Showcase</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/IMI_MP_WT_SSG_quickstart/sarg">sarg</a></li>
      
    
      
        <li><a href="/IMI_MP_WT_SSG_quickstart/showcase">Showcase</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart/testpage/">Testpage</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-06-22 
      </span>
    
    
  </div>

  
  <span class="post-tags">
    
    #<a href="https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart/tags/test-page/">test page</a>&nbsp;
    
    #<a href="https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart/tags/tester/">tester</a>&nbsp;
    
    #<a href="https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart/tags/sarg/">sarg</a>&nbsp;
    
  </span>
  

  

  

  <div class="post-content"><div>
        <h1 id="will-this-work">Will this work?<a href="#will-this-work" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>This is the test page for testing tags and categories.
I need to make sure that it works</p>

      </div></div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2020 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart/assets/main.js"></script>
<script src="https://konrad-u.gitlab.io/IMI_MP_WT_SSG_quickstart/assets/prism.js"></script>





  
</div>

</body>
</html>
